{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["./src/components/*"]
    }
  },
  "jsx": "react-native",
  "exclude": [
    "./node_modules",
    "./android",
    "./ios",
    "./.storybook/storybook.requires.ts"
  ]
}
