{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["./src/components/*"],
      "types/*": ["./src/types/*"],
      "@builders/*": ["./src/builders/*"],
      "@themes/*": ["./src/themes/*"],
      "@helpers/*": ["./src/helpers/*"],
      "@screens/*": ["src/presentation/screens/*"],
      "@navigators/*": ["./src/navigators/*"],
      "@hooks/*": ["./src/hooks/*"],
      "@data/*": ["./src/data/*"],
      "@config/*": ["./src/config/*"],
      "@domain/*": ["./src/domain/*"],
      "@presentation/*": ["./src/presentation/*"],
      "@utils/*": ["./src/utils/*"]
    }
  },
  "jsx": "react-native",
  "exclude": [
    "./node_modules",
    "./android",
    "./ios",
    "./.storybook/storybook.requires.ts"
  ]
}
